server {
    listen        80;
    server_name  archivelab.gdmrdigital.com;

    access_log  /var/log/nginx/archivelab.access.log  main;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        rewrite ^/(.*)$ https://iiif.archivelab.org/$1 redirect;
    }
}
