server {
    gzip on;
    gzip_types      text/plain application/xml application/json application/ld+json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    listen       80;
    server_name  iiif.gdmrdigital.com;

    access_log  /var/log/nginx/iiif.access.log  upstreamlog;

    location /image {
        if ($request_uri ~* "/image/(.*)") {
            proxy_pass http://35.177.224.176:8182/$1;
        }
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Path /image;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://35.177.224.176:8182/;
        add_header 'Access-Control-Allow-Origin' '*';
    }
    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Path /;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://iiif-manifests-gdmr.s3-website.eu-west-2.amazonaws.com;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
